<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pine_tree"
    tools:context="com.ColoradoTreeIdentifier.OneNeedle">

    <Button
        android:id="@+id/bristlecone"
        android:layout_width="470dp"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="147dp"
        android:layout_marginBottom="15dp"
        android:gravity="center"
        android:onClick="goToSpruce"
        android:text="Are the Needles sharp, square, and easy to roll between your fingers? "
        android:textSize="30sp" />

    <Button
        android:id="@+id/limberPine"
        android:layout_width="470dp"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="150dp"
        android:gravity="center"
        android:onClick="goToFir"

        android:text="Are the needles soft flat and do they not roll between your fingers?"
        android:textSize="30sp" />

</RelativeLayout>