<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ColoradoTreeIdentifier.SubAlpineFir"
    android:background="@drawable/main_backround">

    <TextView
        android:id="@+id/Name"
        android:layout_width="470dp"
        android:layout_height="75dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="15dp"
        android:background="#D3D3D3"
        android:gravity="center"
        android:text="You've found a Rocky Mountain Subalpine Fir"
        android:textSize="30sp" />

    <ImageView
        android:id="@+id/conePic"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_below="@+id/latinText"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="0dp"
        android:layout_marginRight="25dp"
        app:srcCompat="@drawable/sub_cone" />


    <ImageView
        android:id="@+id/branchPic"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_above="@+id/descriptionText"
        android:layout_below="@id/conePic"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="10dp"
        app:srcCompat="@drawable/sub_branch" />

    <TextView
        android:id="@+id/descriptionText"
        android:layout_width="550dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="26dp"
        android:background="#D3D3D3"
        android:gravity="center"
        android:text='This tree grows from 20-100 feet tall. The cones grow upright ranging from 2.5-4 inches. The cones are smooth and grayish when young. Also know as the Abies Lasiocarpa'
        android:textSize="20dp" />

    <ImageView
        android:id="@+id/treePic"
        android:layout_width="250dp"
        android:layout_height="500dp"
        android:layout_above="@+id/descriptionText"
        android:layout_below="@+id/latinText"
        android:layout_alignParentLeft="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="10dp"
        app:srcCompat="@drawable/sub_tree" />

    <TextView
        android:id="@+id/latinText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="#D3D3D3"
        android:gravity="center"
        android:padding="@dimen/padding"
        android:paddingStart="@dimen/padding"
        android:paddingEnd="@dimen/padding"
        android:text="Abies Bifolia"
        android:textSize="24sp"
        android:textStyle="normal|italic"
        tools:text="Abies Bifolia"

        />


</RelativeLayout>