<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pine_tree"
    tools:context="com.ColoradoTreeIdentifier.TwoNeedle">

    <Button
        android:id="@+id/bristlecone"
        android:layout_width="470dp"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="147dp"
        android:layout_marginBottom="15dp"
        android:gravity="center"
        android:onClick="goToLodgePolePine"
        android:text='Are the needles 2-3 inches long? Is the bark scaly? Is the tree 60-100 feet tall?'
        android:textSize="30sp" />

    <Button
        android:id="@+id/limberPine"
        android:layout_alignParentBottom="true"
        android:text="Is the Tree 15-20 feet tall? Are the needles 1.5 inches long?"
        android:layout_width="470dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="150dp"
        android:onClick="goToPinyonPine"

        android:gravity="center"
        android:textSize="30sp" />

</RelativeLayout>